<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ArhivariusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Act">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="CaseDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Case" Relationship="Self.FK__Act__4AB81AF0" FromRole="Act" ToRole="Case" />
    <NavigationProperty Name="Type" Relationship="Self.FK__Act__TypeID__4CA06362" FromRole="Act" ToRole="Type" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ArticleCase" Relationship="Self.FK__ArticleCa__Artic__48CFD27E" FromRole="Article" ToRole="ArticleCase" />
  </EntityType>
  <EntityType Name="ArticleCase">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="CaseNumber" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArticleNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Article" Relationship="Self.FK__ArticleCa__Artic__48CFD27E" FromRole="ArticleCase" ToRole="Article" />
    <NavigationProperty Name="Case" Relationship="Self.FK__ArticleCase__49C3F6B7" FromRole="ArticleCase" ToRole="Case" />
  </EntityType>
  <EntityType Name="Case">
    <Key>
      <PropertyRef Name="CategoryID" />
      <PropertyRef Name="Number" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="WorkerID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Act" Relationship="Self.FK__Act__4AB81AF0" FromRole="Case" ToRole="Act" />
    <NavigationProperty Name="ArticleCase" Relationship="Self.FK__ArticleCase__49C3F6B7" FromRole="Case" ToRole="ArticleCase" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Case__CategoryID__47DBAE45" FromRole="Case" ToRole="Category" />
    <NavigationProperty Name="Worker" Relationship="Self.FK__Case__WorkerID__46E78A0C" FromRole="Case" ToRole="Worker" />
    <NavigationProperty Name="Query" Relationship="Self.FK__Query__59FA5E80" FromRole="Case" ToRole="Query" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Case" Relationship="Self.FK__Case__CategoryID__47DBAE45" FromRole="Category" ToRole="Case" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Worker" Relationship="Self.FK__Worker__PostID__4BAC3F29" FromRole="Post" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Query">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Case" Relationship="Self.FK__Query__59FA5E80" FromRole="Query" ToRole="Case" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Act" Relationship="Self.FK__Act__TypeID__4CA06362" FromRole="Type" ToRole="Act" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronimyc" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Case" Relationship="Self.FK__Case__WorkerID__46E78A0C" FromRole="Worker" ToRole="Case" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Worker__PostID__4BAC3F29" FromRole="Worker" ToRole="Post" />
    <NavigationProperty Name="EnterData" Relationship="ArhivariusModel.FK__EnterData__ID__5FB337D6" FromRole="Worker" ToRole="EnterData" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Act__4AB81AF0">
    <End Role="Case" Type="Self.Case" Multiplicity="1" />
    <End Role="Act" Type="Self.Act" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case">
        <PropertyRef Name="CategoryID" />
        <PropertyRef Name="Number" />
        <PropertyRef Name="Date" />
      </Principal>
      <Dependent Role="Act">
        <PropertyRef Name="CategoryID" />
        <PropertyRef Name="Number" />
        <PropertyRef Name="CaseDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Act__TypeID__4CA06362">
    <End Role="Type" Type="Self.Type" Multiplicity="1" />
    <End Role="Act" Type="Self.Act" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Act">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticleCa__Artic__48CFD27E">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="ArticleCase" Type="Self.ArticleCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="Number" />
      </Principal>
      <Dependent Role="ArticleCase">
        <PropertyRef Name="ArticleNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticleCase__49C3F6B7">
    <End Role="Case" Type="Self.Case" Multiplicity="1" />
    <End Role="ArticleCase" Type="Self.ArticleCase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case">
        <PropertyRef Name="CategoryID" />
        <PropertyRef Name="Number" />
        <PropertyRef Name="Date" />
      </Principal>
      <Dependent Role="ArticleCase">
        <PropertyRef Name="CategoryID" />
        <PropertyRef Name="CaseNumber" />
        <PropertyRef Name="Date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Case__CategoryID__47DBAE45">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Case" Type="Self.Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Case">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Case__WorkerID__46E78A0C">
    <End Role="Worker" Type="Self.Worker" Multiplicity="1" />
    <End Role="Case" Type="Self.Case" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Case">
        <PropertyRef Name="WorkerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Query__59FA5E80">
    <End Role="Case" Type="Self.Case" Multiplicity="1" />
    <End Role="Query" Type="Self.Query" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Case">
        <PropertyRef Name="CategoryID" />
        <PropertyRef Name="Number" />
        <PropertyRef Name="Date" />
      </Principal>
      <Dependent Role="Query">
        <PropertyRef Name="CategoryID" />
        <PropertyRef Name="Number" />
        <PropertyRef Name="Date" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Worker__PostID__4BAC3F29">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArhivariusEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Act" EntityType="Self.Act" />
    <EntitySet Name="Article" EntityType="Self.Article" />
    <EntitySet Name="ArticleCase" EntityType="Self.ArticleCase" />
    <EntitySet Name="Case" EntityType="Self.Case" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Query" EntityType="Self.Query" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="Worker" EntityType="Self.Worker" />
    <AssociationSet Name="FK__Act__4AB81AF0" Association="Self.FK__Act__4AB81AF0">
      <End Role="Case" EntitySet="Case" />
      <End Role="Act" EntitySet="Act" />
    </AssociationSet>
    <AssociationSet Name="FK__Act__TypeID__4CA06362" Association="Self.FK__Act__TypeID__4CA06362">
      <End Role="Type" EntitySet="Type" />
      <End Role="Act" EntitySet="Act" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticleCa__Artic__48CFD27E" Association="Self.FK__ArticleCa__Artic__48CFD27E">
      <End Role="Article" EntitySet="Article" />
      <End Role="ArticleCase" EntitySet="ArticleCase" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticleCase__49C3F6B7" Association="Self.FK__ArticleCase__49C3F6B7">
      <End Role="Case" EntitySet="Case" />
      <End Role="ArticleCase" EntitySet="ArticleCase" />
    </AssociationSet>
    <AssociationSet Name="FK__Case__CategoryID__47DBAE45" Association="Self.FK__Case__CategoryID__47DBAE45">
      <End Role="Category" EntitySet="Category" />
      <End Role="Case" EntitySet="Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Case__WorkerID__46E78A0C" Association="Self.FK__Case__WorkerID__46E78A0C">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="Case" EntitySet="Case" />
    </AssociationSet>
    <AssociationSet Name="FK__Query__59FA5E80" Association="Self.FK__Query__59FA5E80">
      <End Role="Case" EntitySet="Case" />
      <End Role="Query" EntitySet="Query" />
    </AssociationSet>
    <AssociationSet Name="FK__Worker__PostID__4BAC3F29" Association="Self.FK__Worker__PostID__4BAC3F29">
      <End Role="Post" EntitySet="Post" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <EntitySet Name="EnterData" EntityType="ArhivariusModel.EnterData" />
    <AssociationSet Name="FK__EnterData__ID__5FB337D6" Association="ArhivariusModel.FK__EnterData__ID__5FB337D6">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="EnterData" EntitySet="EnterData" />
    </AssociationSet>
    <FunctionImport Name="AddAct">
      <Parameter Name="CategoryID" Mode="In" Type="Int32" />
      <Parameter Name="Number" Mode="In" Type="Int32" />
      <Parameter Name="CaseDate" Mode="In" Type="DateTime" />
      <Parameter Name="TypeID" Mode="In" Type="Int32" />
      <Parameter Name="Date" Mode="In" Type="DateTime" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="EnterData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Worker" Relationship="ArhivariusModel.FK__EnterData__ID__5FB337D6" FromRole="EnterData" ToRole="Worker" />
  </EntityType>
  <Association Name="FK__EnterData__ID__5FB337D6">
    <End Type="ArhivariusModel.Worker" Role="Worker" Multiplicity="1" />
    <End Type="ArhivariusModel.EnterData" Role="EnterData" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnterData">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>