<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ArhivariusModelContainer" CdmEntityContainer="ArhivariusEntities1">
    <EntitySetMapping Name="Act">
      <EntityTypeMapping TypeName="ArhivariusModel.Act">
        <MappingFragment StoreEntitySet="Act">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CaseDate" ColumnName="CaseDate" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="ArhivariusModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleCase">
      <EntityTypeMapping TypeName="ArhivariusModel.ArticleCase">
        <MappingFragment StoreEntitySet="ArticleCase">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CaseNumber" ColumnName="CaseNumber" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ArticleNumber" ColumnName="ArticleNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Case">
      <EntityTypeMapping TypeName="ArhivariusModel.Case">
        <MappingFragment StoreEntitySet="Case">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="ArhivariusModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="ArhivariusModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Query">
      <EntityTypeMapping TypeName="ArhivariusModel.Query">
        <MappingFragment StoreEntitySet="Query">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="ArhivariusModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Worker">
      <EntityTypeMapping TypeName="ArhivariusModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PostID" ColumnName="PostID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronimyc" ColumnName="Patronimyc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnterData">
      <EntityTypeMapping TypeName="ArhivariusModel.EnterData">
        <MappingFragment StoreEntitySet="EnterData">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>