
FC:\Users\Dmitrii\Desktop\Проекты\Archivarius\Archivarius\Archivarius\App.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\Archivarius\Archivarius\Archivarius\MainWindow.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\Archivarius\Archivarius\Archivarius\Pages\AddCase2PartPage.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\Archivarius\Archivarius\Archivarius\Pages\AddCasePage.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\Archivarius\Archivarius\Archivarius\Pages\AddParticipantsInDBPage.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\Archivarius\Archivarius\Archivarius\Pages\AddParticipantsPage.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\Archivarius\Archivarius\Archivarius\Pages\AddQueryPage.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\Archivarius\Archivarius\Archivarius\Pages\AllActPage.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\Archivarius\Archivarius\Archivarius\Pages\AllCasePage.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\Archivarius\Archivarius\Archivarius\Pages\AllQueryPage.xaml;;
FC:\Users\Dmitrii\Desktop\Проекты\Archivarius\Archivarius\Archivarius\Pages\AuthPage.xaml;;

