<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c53d2091f3734f429c22a433e0210007" Name="Diagram1">
        <EntityTypeShape EntityType="ArhivariusModel.Act" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ArhivariusModel.Article" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArhivariusModel.ArticleCase" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ArhivariusModel.Case" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ArhivariusModel.Category" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArhivariusModel.Post" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArhivariusModel.Query" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ArhivariusModel.Type" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArhivariusModel.Worker" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="ArhivariusModel.FK__Act__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ArhivariusModel.FK__Act__TypeID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ArhivariusModel.FK__ArticleCa__Artic__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ArhivariusModel.FK__ArticleCase__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="ArhivariusModel.FK__Case__CategoryID__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ArhivariusModel.FK__Case__WorkerID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ArhivariusModel.FK__Query__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="ArhivariusModel.FK__Worker__PostID__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>